{
  "expo": {
    "name": "TurboPanel UI",
    "slug": "turbopanel",
    "version": "0.1.0",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
